apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cosign-docker-external
  namespace: tekton-pipelines
spec:
  refreshInterval: "10s"
  secretStoreRef:
    name: vault-root-store
    kind: ClusterSecretStore
  target:
    name: cosign-docker-secret-capten-pipeline
  data:
  - secretKey: password
    remoteRef:
      key: generic/container-registry/44c552f5-7898-470a-b71d-f6539163c187
      property: password
  - secretKey: registry
    remoteRef:
      key: generic/container-registry/44c552f5-7898-470a-b71d-f6539163c187
      property: registry
  - secretKey: username
    remoteRef:
      key: generic/container-registry/44c552f5-7898-470a-b71d-f6539163c187
      property: username
